# README #
### What is this repository for? ###

Project is a file manager written for credit while studying.
* Version
V 1.0

### How do I get set up? ###

Just download and use as your own.

### Who do I talk to? ###

* Repo owner
* Other community or team contact